# BAGcore

./: pom.xml
src/main/java/no/uio/medisin/bag/core/: CharPriMiRNA.java  CharacterizedPriMiRNA.java  FeatureRange.java  FoldableRNASequence.java  GFFEntry.java  GFFSet.java  GenomeSeq.java  IsomiRSet.java  IsomirPoint.java  MappedRead.java  MfeFoldRNA.java  MiRNA.java  MiRNADispAnalysisResult.java  MiRNAFeature.java  MirFeatureSet.java  PreMiRNA.java  PriMiRNA.java  RScriptConsole.java  SAMEntry.java  ShortPubMedEntry.java  SimpleRNASequence.java  SimpleSeq.java  SimpleSequenceSet.java  StemLoopScanner.java  Strand.java  StrandString.java
